<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DE-SO-FI</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="js/web3.min.js"></script>

</head>
<body>
<div class="container">

    <h1>Create Social Fund</h1>

    <hr/>

    <label for="fundName" class="col-lg-2 control-label">Fund name</label>
    <br/>
    <input type="text" id="fundName" name="fundName" placeholder="Fund name">

    <hr/>

    <label for="nPeople" class="col-lg-2 control-label">Number of people</label>
    <br/>
    <input type="text" id="nPeople" name="nPeople" placeholder="Number of people">

    <hr/>

    <label for="periodTerm" class="col-lg-2 control-label">Period term</label>
    <br/>
    <input type="text" id="periodTerm" name="perodTerm" placeholder="Period term">

    <hr/>

    <label for="asset" class="col-lg-2 control-label">Asset</label>
    <br/>
    <input type="text" id="asset" name="asset" value="DAI" disabled>

    <hr/>

    <input type="submit" value="Submit">
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://package.dapphero.io/main.js" id="dh-apiKey" data-api="1582926912005x142783468178767870"></script>

<script src="js/app.js"></script>

</body>
</html>
